# su

./: .project  pom.xml
WIDEAPI/: .classpath  .project  Alarmevents_monthsdiff.json  Alarmevents_yearsdiff.json  Environment,properties  Favorite_Angle_Delete.json  Favorite_Trend_Delete.json  Lastupdated_timestamp.json  Notes_1DELETE.json  Predesigned_URL.json  Rename_favorite_angle.json  Rename_favorite_trend.json  Signals_genericname.json  Subscriptiondays.json  datadownloader.json  edsfault.json  enginetuningdata.json  payload_Notes.json  payload_alarmevents.json  payload_datapoint.json  payload_datapoint_ex.json  payload_fastdatapointsDots.json  payload_favorite_angle.json  payload_favorite_trend.json  payload_notes_angle.json  payload_owners.json  payload_staticdata.json  payload_vessel.json  pom.xml  powercurves.json  serenity.properties  share_anglegraph.json  share_trend.json
WIDEAPI/src/test/java/starter/Stepdefinitions/: notes.java  (+31 more)
WIDEAPI/src/test/java/starterapi/: apistarter.java
WIDEAPI/src/test/java/utilities/: Propertiesfile.java
WIDEAPI/src/test/resources/: serenity.conf
cucumber-starter-bdd-automation/: .project  pom.xml
cucumber-starter-bdd-automation/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/TestData/: abc.json
cucumber-starter-bdd-automation/recordings/: Backoffice FOTA Update Process-2023-12-21 11.56.46.avi  Backoffice FOTA Update Process-2023-12-21 12.04.13.avi  Backoffice FOTA Update Process-2023-12-21 12.04.51.avi  Backoffice FOTA Update Process-2023-12-21 12.10.59.avi  Backoffice FOTA Update Process-2023-12-21 12.14.11.avi  Backoffice FOTA Update Process-2023-12-21 12.14.33.avi  Backoffice FOTA Update Process-2023-12-21 12.17.17.avi  Backoffice FOTA Update Process-2023-12-21 12.20.23.avi  Backoffice FOTA Update Process-2023-12-21 12.34.38.avi  Backoffice FOTA Update Process-2023-12-21 14.12.08.avi
cucumber-starter-bdd-automation/src/test/java/driverInitialize/: BaseClassBO.java
cucumber-starter-bdd-automation/src/test/java/generic/: ConvertCSVtoExcel.java  MyScreenRecorder.java  RobotLettersEntryFunction.java  Screenshot.java  TestTimeStamp.java
cucumber-starter-bdd-automation/src/test/java/starter/: CucumberTestSuite.java  RerunTest.java
cucumber-starter-bdd-automation/src/test/java/utility/: CreatingPropertiesFile.java
cucumber-starter-bdd-automation/src/test/resources/: Extent-config.xml  Extent.properties
cucumber-starter-bdd-automation/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber-starter-bdd-automation/test-output/Default suite/: Default test.html  Default test.xml
cucumber-starter-bdd-automation/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 10-Jan-24 17-24-29/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 10-Jan-24 17-24-29/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 12-36-23/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 12-36-23/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 12-55-41/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 12-55-41/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 13-03-57/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 13-03-57/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 16-04-09/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 11-Jan-24 16-04-09/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 12-Jan-24 11-19-28/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 12-Jan-24 11-19-28/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 12-Jan-24 11-24-09/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 12-Jan-24 11-24-09/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-09-37/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-09-37/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-11-12/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-11-12/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-21-17/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-21-17/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-28-59/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-28-59/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-34-42/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-34-42/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-43-49/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 16-Jan-24 18-43-49/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/Spark 17-Jan-24 10-17-26/test-output/ExtentHtmlReport/: Extent.html
cucumber-starter-bdd-automation/test-output/Spark 17-Jan-24 10-17-26/test-output/Spark/: ExtentSpark.html
cucumber-starter-bdd-automation/test-output/old/Default suite/: testng.xml.html
cucumber-starter-bdd-automation/testsuite/: TestInput.xlsx  TestSuiteList.txt
(+288 files in other folders)
